# thrift-sample

./: pom.xml
src/main/java/com/micmiu/thrift/demo/client/: DemoClient.java  DemoResource.java  JerseyConfig.java  ZipkinProperties.java
src/main/java/com/micmiu/thrift/demo/common/: DemoAspect.java
src/main/java/com/micmiu/thrift/demo/server/: DemoServer.java  HelloClientDemo.java  HelloServerDemo.java  HelloWorldImpl.java  HelloWorldService.java  JerseyConfig.java  Person.java
src/main/resources/: application.properties
src/main/resources/thrift/: hello.thrift
