com.client.serviceName=client
com.client.url=http://localhost:9411
com.client.connectTimeout=6000
com.client.readTimeout=6000
com.client.flushInterval=1
com.client.compressionEnabled=true
server.port=8080